<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mac's Pizza Spot</title>
</head>
<body>
    <div id="header">
        <img src="src/logo.png"/>
    </div>
    <div id="tabs-top">
        <a href="../animals/animals.html">ANIMALS</a>
        <a href="../maps/index.html">MAP</a>
        <a href="../places/place.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="src/mos-pizza.jpg"/>
                <h3>MAC'S PIZZA SPOT</h3>
<p>
  Craving something cheesy? Visit our Pizza Shop for freshly baked pizzas, loaded fries, and fun kid-sized combos.
</p>
<p>Today’s Yummy Deals:</p>
<ul>
    <li>All Day: Buy any large pizza, get a free slushie</li>
    <li>12h00pm : Jungle Veggie Pizza Special</li>
    <li>17h00pm : Family Combo Discount</li>
</ul>

<p><strong>WHERE CAN YOU FIND IT</strong></p>
<p>Next to the main picnic area, just across from the Elephant Enclosure.</p>

            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>