<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Places</title>
</head>
<body>
    <div id="header">
        <img src="src/logo.png"/>
    </div>
    <div id="tabs-top">
        <a href="../animals/animals.html">ANIMALS</a>
        <a href="../maps/index.html">MAP</a>
        <a href="../places/place.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <a class="info-box" href="amphitheatre.html">
                <img class="right" src="src/next-arrow.png"/>
                <img src="src/amphitheatre-tn.png"/>
                <h3>
                    AMPHITHEATRE
                </h3>
                <P>
                   Educational and most entertaining events 
                </P>
            </a>

            <a class="info-box" href="#">
                <img class="right" src="src/next-arrow.png"/>
                <img src="src/coffee-shop-tn.png"/>
                <h3>
                    COFFEE SHOP
                </h3>
                <P>
                   Take a break and smell the beans with our unbeat cup of coffee
                </P>
            </a>

            <a class="info-box" href="#">
                <img class="right" src="src/next-arrow.png"/>
                <img src="src/insect-house-tn.png"/>
                <h3>
                    INSECT HOUSE
                </h3>
                <P>
                   Most fascinating insects 
                </P>
            </a>

            <a class="info-box" href="#">
                <img class="right" src="src/next-arrow.png"/>
                <img src="src/lost-forest-tn.png"/>
                <h3>
                    LOST FOREST
                </h3>
                <P>
                   The one way to unwind and relax
                </P>
            </a>

            <a class="info-box" href="#">
                <img class="right" src="src/next-arrow.png"/>
                <img src="src/monkey-trail-tn.png"/>
                <h3>
                    MONKEY TRAIL
                </h3>
                <P>
                   Take a walk and feel the breeze
                </P>
            </a>

            <a class="info-box" href="#">
                <img class="right" src="src/next-arrow.png"/>
                <img src="src/pizza-shop-tn.png"/>
                <h3>
                    MAC'S PIZZA PALACE
                </h3>
                <P>
                   The most mouthwatering peace of heaven
                </P>
            </a>

            <a class="info-box" href="#">
                <img class="right" src="src/next-arrow.png"/>
                <img src="src/restaurant-tn.png"/>
                <h3>
                    MILLIAN'S DINER
                </h3>
                <P>
                   Feeling like a whole meal? Well then, come on in and experince the cure for hunger
                </P>
            </a>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>