<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Millian's Diner</title>
</head>
<body>
    <div id="header">
        <img src="src/logo.png"/>
    </div>
    <div id="tabs-top">
        <a href="../animals/animals.html">ANIMALS</a>
        <a href="../maps/index.html">MAP</a>
        <a href="../places/place.html">PLACES</a>
    </div>
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="src/outdoor_restaurant.jpg"/>
                <h3>MILLIAN'S DINER</h3>
<p>
  Sit down, relax, and enjoy a full meal with panoramic views of the zoo’s central lake. Our restaurant offers both local and international dishes.
</p>
<p>Today’s Menu Highlights:</p>
<ul>
    <li>11h00am : Big Breakfast Buffet</li>
    <li>13h00pm : Chef’s Choice – Wild Mushroom Pasta</li>
    <li>18h00pm : Sunset Dinner Specials</li>
</ul>

<p><strong>WHERE CAN YOU FIND IT</strong></p>
<p>On the upper level above the souvenir shop — take the wooden stairs or the ramp for easy access.</p>

            </div>
        </div>
    </div>
    <div id="tabs-bottom">
        <a href="#">WEATHER</a>
        <a href="#">FEEDBACK</a>
    </div>
</body>
</html>